<html>

<title>
    Lab09d
</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Jomolhari&family=Libre+Barcode+128+Text&family=Outfit&display=swap');

    ::-webkit-scrollbar {
        display: none;
    }

    body {
        background-image: radial-gradient(circle, rgb(234, 234, 234), rgb(234, 234, 234), rgb(234, 234, 234), rgb(234, 234, 234), rgba(61, 61, 61, 0.3));
        color: rgb(41, 41, 41);
        text-shadow: 0vw 0vw 0.2vw;
        margin: 0;
    }

    header {
        font-size: 6vw;
        font-family: "Outfit";
    }

    div.line {
        background-color: rgb(41, 41, 41);
        font-size: 0.3vw;
        box-shadow: 0vw 0vw 0.2vw;
        margin-top: 2vw;
        margin-bottom: 2vw;
        width: 90%;
    }

    p,
    h1,
    h2,
    label {
        font-family: "Outfit";
        text-shadow: none;
        font-size: 2vw;
        text-shadow: 0vw 0vw 0.1vw;
        margin: 0;
        word-wrap: break-word;
        white-space: normal;
    }

    h1 {
        font-size: 5vw;
        margin: 2vw 0vw;
    }

    h1.error {
        font-size: 5vw;
        font-family: "Libre Barcode 128 Text";
        text-shadow: 0vw 0vw 0.1vw;
    }

    h2 {
        font-size: 3vw;
        margin: 0.5vw 0vw;
        margin-bottom: 0.5vw;
    }

    section.gallery {
        margin: 9vw;
        margin-top: 5vw;
    }
    
    section.gallery img {
        filter: grayscale(100%);
        opacity: 90%;
        box-shadow: 0vw 0vw 0.3vw grey;
        transition: all 0.7s ease;
    }

    section.gallery img:hover {
        filter: none;
        opacity: 90%;
    }

    section.container {
        display: flex;
        margin-top: -2vw;
        margin-bottom: 4vw;
    }

    section.container section.picture {
        margin-left: 2vw;
    }

    .debugBorder {
        border: 1px red solid;
    }

    .lower {
        margin-top: 6vw;
        ;
    }

    img {
        border-radius: 0.2vw;
    }

    input[type="checkbox"] {
        background-color: rgba(240, 248, 255, 0);
    }

    .checkContainer {
        display: block;
        position: relative;
        padding-left: 4vw;
        margin-bottom:2vw;
        margin-top: 1vw;
        padding-top: 0.3vw;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        
    }

    .checkContainer input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    .checkmark {
        background-image: radial-gradient(transparent,rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.1));
        position: absolute;
        top: 0;
        left: 0;
        height: 2.5vw;
        width: 2.5vw;
        border: 0.4vw solid;
        border-radius: 0.1vw;
        box-shadow: 0px 0px 0.2vw;
    }

    .checkContainer:hover input~.checkmark {
        background-color: rgba(113, 113, 113, 0.484);
    }

    .checkContainer input:checked~.checkmark {
        background-color: #2b2b2b;
    }

    div.checkbox {
        margin-right: 4vw;
        width: fit-content;
    }

    div.checkboxL {
        margin-right: 3vw;
        width: fit-content;
    }

    input[type="submit"], input[type="submit"]:active, input[type="submit"]:focus {
        font-size: 4vw;
        font-family: "Outfit";
        color: inherit;
        text-shadow: inherit;
        text-transform: uppercase;
        border: none;
        background-color: transparent;
        opacity: 100%;
        transform: scale(1);
    }

    input[type="submit"]:active {
        color: red;
    }

    input[type="submit"]:hover {
        opacity: 70%;
        transform: scale(1.03);
    }

    /*
        <h1 class="error" style="text-align: center; margin-top: 13vw; margin-bottom: 13vw;">NO PICTURES FOUND</h1>
        <h1 class="error" style="text-align: center; margin-top: 13vw; margin-bottom: 13vw;">NO INPUT FOR YEAR</h1>
        <h1 class="error" style="text-align: center; margin-top: 13vw; margin-bottom: 13vw;">NO INPUT FOR LOCATION</h1>

*/
</style>

<body>
    <section style="margin: 2vw;">
        <header style="text-align: center;">
            MY SORTED GALLERY
        </header>

<?php
   $host = "localhost";
   $database = "s43ma";
   $user = "s43ma";
   $password = "mykjPExW";
   $connect = mysqli_connect($host, $user, $password, $database);


if (!$connect) {
print <<<HTMLCODE
<h1 class="error" style="text-align: center; margin-top: 10vw; margin-bottom: 10vw">FAILED TO CONNECT.</h1>
</section>
</body>
</html>
HTMLCODE;
return;
}
?>

        <form action="" method="get">
            <h2 style="margin-left: 11vw;">Year:</h2>
            <section style="display: flex; flex-direction: row; justify-content: center; flex-wrap: wrap; padding: 0px 3vw;">
            </section>

            <h2 style="margin-left: 11vw;">Location:</h2>
            <section style="display: flex; flex-direction: row; justify-content: center; flex-wrap: wrap; padding: 0px 10vw;">
<?php
                $sql = "SELECT DISTINCT location FROM Images ORDER BY location ASC";
                $res = mysqli_query($connect, $sql);
                while ($row = mysqli_fetch_array($res)) {
                    $location = $row['location'];
print <<<LOCATIONS
<div class="checkboxL">
<label for="$location" class="checkContainer">$location
    <input type="radio" name="location[]" id="$location" value="$location">
    <span class="checkmark"></span>
</label>
</div>
LOCATIONS;
                }
?>
        </section>
            <section style="display: flex; justify-content: center; padding: 0px 10vw; margin-top: 2vw;">
                <input type="submit" name="submit">
            </section>

</form>


<section style="display: flex; justify-content: center;">
    <div class="line" style="width: 90%;">a</div>
</section>

<?php
$locations = $_GET['location'];
$years  = $_GET['year'];
if (!$locations && !$years) {
print <<<HTMLCODE
<h1 class="error" style="text-align: center; margin-top: 10vw; margin-bottom: 10vw">INPUT YEAR AND LOCATION.</h1>
</section>
<h4 style="font-family: 'Libre Barcode 128 Text'; text-shadow: 0vw 0vw 0.1vw; text-align: center; margin: 2vw 0vw; text-transform: uppercase; font-size: 3vw;">-Site-by-Sarah-Ma-</h4>
</body>
</html>
HTMLCODE;
return;
} elseif (!$locations) {
print <<<HTMLCODE
<h1 class="error" style="text-align: center; margin-top: 10vw; margin-bottom: 10vw">INPUT A LOCATION.</h1>
</section>
<h4 style="font-family: 'Libre Barcode 128 Text'; text-shadow: 0vw 0vw 0.1vw; text-align: center; margin: 2vw 0vw; text-transform: uppercase; font-size: 3vw;">-Site-by-Sarah-Ma-</h4>
</body>
</html>
HTMLCODE;
return;
} elseif (!$years) {
print <<<HTMLCODE
<h1 class="error" style="text-align: center; margin-top: 10vw; margin-bottom: 10vw">INPUT A YEAR.</h1>
</section>
<h4 style="font-family: 'Libre Barcode 128 Text'; text-shadow: 0vw 0vw 0.1vw; text-align: center; margin: 2vw 0vw; text-transform: uppercase; font-size: 3vw;">-Site-by-Sarah-Ma-</h4>
</body>
</html>
HTMLCODE;
return; 
}

$locationList = join("', '",$locations);
$yearList = join("','",$years);

$sql = "SELECT * FROM Images WHERE location IN ('$locationList') AND LEFT(date, 4) IN ('$yearList');";
$result = mysqli_query($connect, $sql);

if (mysqli_num_rows($result) > 0) {
    $number = 0;
    print('<section class="gallery">');
    while ($row = mysqli_fetch_assoc($result)) {
        $date = $row['date'];
        $subject = $row['subject'];
        $location = $row['location'];
        $url = $row['picture_url'];
        $id = $row['id'];

        if ( $number == 0) {
            print('<section class="container">');
        }

        if ($number == 1) {
print <<<HTMLCODE
<section class="picture lower" style="width: 30%;">
<img src=$url
width="100%">
<section class="desc">
<h2>$id. $subject</h2>
<p>$date</p>
<p>$location</p>
</section>
</section>
HTMLCODE;
        } else {
print <<<HTMLCODE
<section class="picture" style="width: 30%;">
<img src=$url
width="100%">
<section class="desc">
<h2>$id. $subject</h2>
<p>$date</p>
<p>$location</p>
</section>
</section>
HTMLCODE;
        }
        $number = $number + 1;
        if ($number == 3) {
            print("</section>");
            $number = 0;
        }        
    }

    if ( $number != 3) {
        print('</section>');
    }
print('</section>');

} else {
print <<<HTMLCODE
<h1 class="error" style="text-align: center; margin-top: 10vw; margin-bottom: 10vw">NO PICTURES FOUND.</h1>
HTMLCODE;
}

mysqli_close($connect);
?>
        
    </section>
    <h4 style="font-family: 'Libre Barcode 128 Text'; text-shadow: 0vw 0vw 0.1vw; text-align: center; margin: 2vw 0vw; text-transform: uppercase; font-size: 3vw;">-Site-by-Sarah-Ma-</h4>
</body>